REACT_APP_FIREBASE_API-KEY="AIzaSyDDx76KsaFffNqiHNF-ElFqqyEvcNDQcoo"
REACT_APP_FIREBASE_AUTH_DOMAIN="instagram-auth-react.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="instagram-auth-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="instagram-auth-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="132809778327"
REACT_APP_FIREBASE_APP_ID="1:132809778327:web:4271765687947d1fac75d2"